NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb://user:password@localhost:27017/db
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1

JWT_SECRET=secret
PASS_SECRET=secret
AUTH_TOKEN_LIFE_HOURS=24
APP_HOST=http://localhost:5000

